

.container {
    padding: 0 20px;
    margin: 0 auto;
    width: 900px;
  }
  
  section {
      display: flex;
}

section.anim {
    animation-delay: 1s;
    
}
  section .container {
      padding: 30px;
      border-radius: 10px;
    }
  
  section .container .info {
      display: flex;
      position: relative;
  }
  
  section .box {
    background: var(--gradient);
    padding: 20px;
    border-radius: 10px;

    -webkit-box-shadow: 9px 9px 15px -7px rgba(66, 68, 90, 1);
    -moz-box-shadow: 9px 9px 15px -7px rgba(66, 68, 90, 1);
    box-shadow: 9px 9px 15px -7px rgba(66, 68, 90, 1);
}
  section .box h2 {
      color: var(--txt-color-light);
      position: relative;
      z-index: 1;
  }
  
  section .box .text {
      padding-bottom: 80px;
  }
  section .box .price {
      position: relative;
  
    }
  section .one .price h3 {
      position: absolute;
      bottom: 35px;
      left: 20px;
      font-size: 40px;
      color: var(--txt-color-light);
      
  }

  section .one .price p {
      font-size: 15px;
      border: none;
    }
  section .box .price p a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  section .box h2 {
      padding: 10px;
  }
  section .box p, section .box ul {
    padding: 10px;
    border-bottom: 1px solid rgb(207, 207, 207);
  }
  section .one {
      width: 50%;
  }
  
  section .one .price h3,
  section .tow .price h3 {
      color: var(--txt-color-light);
    transition: all 0.2s ease-in-out;
}

  section .one:hover .price h3,
  section .tow:hover .price h3 {
    color: var(--color);
}
section .tow {
      height: 300px;
      position: absolute;
      top: 50%;
      left: 48%;
      transform: translatey(-50%);
    }
  section .tow .price h3 {
      position: absolute;
      bottom: 0;
      left: 20px;
      font-size: 40px;
  
    }

    ul {
    list-style: none;
  }
  
.light-font {
    font-weight: 100;
}

@media (max-width: 420px) {

    div.hero {
        padding: 0px;
    }

    div.content{
        padding: 15px;
    }

    div.info {
        padding: 0px;
    }
  
    div.box.one,
    div.box.tow{
        padding: 0px;
    }

  
  }

    @media (max-width: 550px) {
      .hero {
          padding: 25px;
      }
    
      section .container {
          padding: 0px;
      }
    
    }
    
    
    @media (max-width: 890px) {
      section .container .info {
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          gap: 25px;
      }
    
      .box.one,
      .box.tow {
          min-width: 370px;
          width: 60vw;
    
      }
    
      #little-info{
          font-size: 12px;
      }
    
      .box.tow {
          height: 300px;
          position: static;
          top: none;
          left: none;
          transform: none;
      }
    }
    @media (min-width: 890px) {
      #little-info{
          font-size: 12px;
      }
    
    }
    @media (min-width: 1100px) {
      #little-info{
          font-size: 1rem;
      }
    } 
    
    @media (min-width: 1650px) {
      .offer-content {
          display: flex;
          overflow: hidden;
          height: 90vh;
      }
      section{
          width: 850px;
          align-self: center;
      }
      .content {
          min-width: 500px;
          width: 550px;
      }
      
     } 